<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/89f0d58096.js" crossorigin="anonymous"></script>
    <title>Locate E-Waste Collector</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="content">
    <div class="boxcontainer">
      <table class="elementscontainer">
        <tr>
          <td>
            <input type="text" class="search" name="" id="myInput" placeholder="Enter City to search" onkeyup="searchFun()">
          </td>
        </tr>
      </table>
    </div>
    <table class="content-table" id="myTable">
        <thead>
          <tr>
            <th>S.No</th>
            <th>Address</th>
            <th>City</th>
            <th>Map</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Apex Circle, Malviya Nagar Jaipur</td>
            <td>Jaipur</td>
            <td><a href="https://www.google.com/maps/place/Apex+Circle,+Jhalana+Gram,+Malviya+Nagar,+Jaipur,+Rajasthan+302017/@26.854893,75.8216791,17z/data=!3m1!4b1!4m6!3m5!1s0x396db66c8283b9d9:0xdc1ce341fc49cc2e!8m2!3d26.8548882!4d75.824254!16s%2Fg%2F11bzj_055t?entry=ttu">View</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>East Ramkrishna Nagar</td>
            <td>Patna</td>
            <td>
            <a href="https://www.google.com/maps/place/L.P.Shahi+College/@25.5771377,85.1351445,15z/data=!4m15!1m8!3m7!1s0x39f2a7869985ece9:0x880f82138ef56b4b!2sEast+Ram+Krishna+Nagar,+Ramkrishan+Nagar,+Patna,+Bihar+800020!3b1!8m2!3d25.5794423!4d85.143892!16s%2Fg%2F1pyqs3g1l!3m5!1s0x39f2a7811826d49d:0xd101831c8d011f79!8m2!3d25.578945!4d85.1435062!16s%2Fg%2F11f2xrjyyz?entry=ttu">View</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Royal town Station Main road</td>
            <td>Kota</td>
            <td>
            <a href="https://www.google.com/maps/place/Royal+Town/@27.0707434,71.1817932,7z/data=!4m10!1m2!2m1!1sroyal+town+station+kota!3m6!1s0x396dadd3043f2ddb:0xd9d67c9325afb286!8m2!3d27.0709119!4d75.7959947!15sChdyb3lhbCB0b3duIHN0YXRpb24ga290YZIBD2hvdXNpbmdfc29jaWV0eeABAA!16s%2Fg%2F11p9trr9gh?entry=ttu">View</a></td>
          </tr>
          <td>4</td>
            <td>Pulla Bhuwana Udaipur</td>
            <td>Udaipur</td>
            <td>
            <a href="https://www.google.com/maps/place/Nexus+Celebration+Mall,+Udaipur/@24.6091298,73.6883871,15z/data=!4m15!1m8!3m7!1s0x3967e507bb27f96d:0x1d3de66dbb9c8272!2sPulla+Bhuwana,+Udaipur,+Rajasthan+313001!3b1!8m2!3d24.6089414!4d73.698774!16s%2Fg%2F11cm_hzjcb!3m5!1s0x3967e5a9f395db53:0x3346b119af64b7f7!8m2!3d24.6124788!4d73.7024833!16s%2Fg%2F12ls129ss?entry=ttu">View</a></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Patrakar colony Mansarowar</td>
            <td>Jaipur</td>
            <td>
            <a href="https://www.google.com/maps/place/Primary+Health+Center+Patrakar+colony+Mansarovar/@26.8429225,75.7449173,17z/data=!4m15!1m8!3m7!1s0x396db56d6b7edd3b:0x5196ebf468506355!2sPatrakar+Colony,+Mansarovar,+Jaipur,+Rajasthan+302020!3b1!8m2!3d26.8427217!4d75.747506!16s%2Fg%2F11cn9tl67v!3m5!1s0x396db59876cf51b9:0x1bec3a0ec190ad54!8m2!3d26.8427217!4d75.747506!16s%2Fg%2F11fm1xqpl0?entry=ttu">View</a></td>
          </tr>
          <tr>
            <td>6</td>
            <td>Shakti Nagar, New Delhi</td>
            <td>New Delhi</td>
            <td>
            <a href="https://www.google.com/maps/place/Amba+Cinema/@28.6765599,77.1858923,15z/data=!4m15!1m8!3m7!1s0x390cfd886dd33b3b:0xbaf534b1f83b3c31!2sShakti+Nagar,+Delhi,+110007!3b1!8m2!3d28.6800116!4d77.1976346!16s%2Fm%2F0hgqt9b!3m5!1s0x390d0207f2b647b5:0xd2f2cc054717a33!8m2!3d28.6772736!4d77.2011673!16s%2Fg%2F126299n4w?entry=ttu">View</a></td>
            
          </tr>
          <td>7</td>
            <td>Doranda Ranchi</td>
            <td>Ranchi</td>
            <td>
            <a href="https://www.google.com/maps/place/Doranda,+Ranchi,+Jharkhand/@23.3408357,85.3079151,15z/data=!3m1!4b1!4m6!3m5!1s0x39f4e1ba7691b183:0x3a4e20a8751e3446!8m2!3d23.339132!4d85.3191237!16s%2Fg%2F1tf_ftv4?entry=ttu">View</a></td>
          </tr>
          <tr>
            <td>8</td>
            <td>Prasahnt Vihar Rohini Delhi</td>
            <td>Delhi</td>
            <td>
            <a href="https://www.google.com/maps/place/Prashant+Vihar,+Sector+14,+Rohini,+Delhi,+110085/@28.7145574,77.1239849,15z/data=!3m1!4b1!4m6!3m5!1s0x390d0164f5dae20b:0xd252f113a51604d7!8m2!3d28.7157406!4d77.1351454!16s%2Fg%2F1tcwv316?entry=ttu">View</a></td>
          </tr>
          <tr>
            <td>9</td>
            <td>Qaisar Bagh Lucknow</td>
            <td>Lucknow</td>
            <td>
            <a href="https://www.google.com/maps/place/Qaisar+Bagh,+Lucknow,+Uttar+Pradesh/@26.8563078,80.9062843,14z/data=!3m1!4b1!4m6!3m5!1s0x399bfda25508966f:0x4108d21ea1854f51!8m2!3d26.8555542!4d80.9274608!16s%2Fg%2F1tsbkjqz?entry=ttu">View</a></td>
          </tr>
          <td>10</td>
            <td>College Street, Kolkata</td>
            <td>Kolkata</td>
            <td>
            <a href="https://www.google.com/maps/place/College+St,+College+Square,+Kolkata,+West+Bengal/@22.573163,88.3597774,17z/data=!4m15!1m8!3m7!1s0x3a0277ad2e96002f:0xa6cbe7a6982b644e!2sCollege+St,+College+Square,+Kolkata,+West+Bengal!3b1!8m2!3d22.5731581!4d88.3623523!16zL20vMDVjMTIx!3m5!1s0x3a0277ad2e96002f:0xa6cbe7a6982b644e!8m2!3d22.5731581!4d88.3623523!16zL20vMDVjMTIx?entry=ttu">View</a></td>
          </tr>
          <tr>
            <td>11</td>
            <td>Jorasanko, Kolkata</td>
            <td>Kolkata</td>
            <td><a href="https://www.google.com/maps/place/Jorasanko,+Kolkata,+West+Bengal/@22.5831693,88.3507741,16z/data=!3m1!4b1!4m6!3m5!1s0x3a0277b7e67d78e3:0x665387e8033103b4!8m2!3d22.583199!4d88.3567163!16s%2Fm%2F026nk60?entry=ttu">View</a></td>
          </tr>
          <tr>
            <td>12</td>
            <td>Sundar Vihar New Delhi</td>
            <td>New DElhi</td>
            <td><a href="https://www.google.com/maps/place/Sunder+Vihar,+Paschim+Vihar,+Delhi/@28.6652643,77.0844721,16z/data=!3m1!4b1!4m6!3m5!1s0x390d046491157adf:0x130b5b7a57f7b6f8!8m2!3d28.6641293!4d77.0895421!16s%2Fg%2F1tdnjhpf?entry=ttu">View</a></td>
          </tr>
          <td>13</td>
            <td>Nagarathpete, Bengaluru</td>
            <td>Bengaluru</td>
            <td><a href="https://www.google.com/maps/place/Nagarathpete,+Bengaluru,+Karnataka+560002/@12.968179,77.5774846,16z/data=!3m1!4b1!4m6!3m5!1s0x3bae160af6a0e519:0xd75641db08e6a18f!8m2!3d12.9670424!4d77.5822988!16s%2Fg%2F1tdp3h2l?entry=ttu">View</a></td>
          </tr>
          <tr>
            <td>14</td>
            <td>Jadavpur, Kolkata</td>
            <td>Kolkata</td>
            <td><a href="https://www.google.com/maps/place/Sri+Sri+Kaibalyadham+Jadavpur/@22.4945309,88.3566968,15z/data=!4m15!1m8!3m7!1s0x3a02713b257b4201:0x823fbc7ff044ca83!2sJadavpur,+Kolkata,+West+Bengal!3b1!8m2!3d22.4954988!4d88.3709008!16zL20vMDN5cHlf!3m5!1s0x3a027121b07491d5:0xfa98583a76c744c2!8m2!3d22.4946731!4d88.3660443!16s%2Fg%2F1tcwdd4t?entry=ttu">View</a></td>
          </tr>
          <tr>
            <td>15</td>
            <td>Ashok Nagar Road Ranchi</td>
            <td>Ranchi</td>
            <td><a href="https://www.google.com/maps/place/ICICI+Bank+Ashok+Nagar,+Ranchi-Branch+%26+ATM/@23.3500597,85.30329,17z/data=!4m15!1m8!3m7!1s0x39f4e052d32f0351:0xd4afd9950cf22771!2sAshok+Nagar+Rd,+Delatoli,+Ranchi,+Jharkhand+834002!3b1!8m2!3d23.3500548!4d85.3058649!16s%2Fg%2F11c3vskrxc!3m5!1s0x39f4e04c391b8a45:0xbe16376b103a2bff!8m2!3d23.3503464!4d85.3045839!16s%2Fg%2F12llqvkc3?entry=ttu">View</a></td>
          </tr>
        </tbody>
      </table>
      </div>
</body>
<script>
  const searchFun = () =>{
    let filter = document.getElementById('myInput').value.toUpperCase();
    let myTable  = document.getElementById('myTable');
    let tr = myTable.getElementsByTagName('tr')
    for (var i=0; i<tr.length; i++) {
      let td= tr[i].getElementsByTagName('td')[2] ; 
    if (td){
      let textvalue = td.textcontent || td.innerHTML;
      if(textvalue.toUpperCase().indexOf(filter) > -1){
        tr[i].style.display = "";
      }else{
        tr[i].style.display = "none";
      }
    } 
    }
  }
</script>
</html>